EnterData.xaml

<Window x:Class="AuditHelper3.EnterData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AuditHelper3"
        mc:Ignorable="d"
        Title="AuditHelper v3" Height="150
        " Width="350">
    <Grid Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Height="115" Width="330">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Margin="2,2,2,2" HorizontalContentAlignment="Left" Grid.Row="0" Grid.Column="0"  VerticalContentAlignment="Center" Width="160" Height="25" >Nazwa BetterIT:</Label>
        <Label Margin="2,2,2,2" HorizontalContentAlignment="Left" Grid.Row="1" Grid.Column="0"  VerticalContentAlignment="Center" Width="160" Height="25" >Użytkownik odpowiedzialny:</Label>
        <Label Margin="2,2,2,2" HorizontalContentAlignment="Left" Grid.Row="2" Grid.Column="0"  VerticalContentAlignment="Center" Width="160" Height="25" >Uwagi:</Label>
        <TextBox x:Name="enterName" Margin="2,4,2,5" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Width="160" Height="20"/>
        <TextBox x:Name="enterUser" Margin="2,5,2,4" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Width="160" Height="20"/>
        <TextBox x:Name="enterNote" Margin="2,4,2,5" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Width="160" Height="20"/>
        <Button Margin="2,2,2,2" x:Name="continueData" Content="Kontynuuj" Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsDefault="True"  Width="160" Height="20" Grid.RowSpan="2" Click="continueData_Click"/>
    </Grid>
</Window>
