MainWindow.xaml

<Window x:Class="AuditHelper3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AuditHelper3"
        mc:Ignorable="d"
        Title="AuditHelper v3" Height="200" Width="220" ResizeMode="NoResize">
    <Grid Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" Height="130">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Label HorizontalContentAlignment="Center" Grid.Row="0" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Width="85" Height="25">Wybierz akcje:</Label>

        <StackPanel Grid.Row="1" Width="180" Height="80">
            <CheckBox x:Name="anydeskCheck" Content="Instalacja AnyDesk" IsChecked="True"/>
            <CheckBox x:Name="nvisionCheck" Content="Instalacja nVision" IsChecked="True"/>
            <CheckBox x:Name="auditCheck" Content="Open AudIT" IsChecked="True"/>
            <CheckBox x:Name="adminCheck" Content="Tworzenie konta MHAdmin" IsChecked="True"/>
            <CheckBox x:Name="dataCheck" Content="Zebranie danych o urządzeniu" IsChecked="True"/>
        </StackPanel>
        
        <Button x:Name="continueMain" Content="Kontynuuj" Grid.Row="2" HorizontalContentAlignment="Center" IsDefault="True" Width="58" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Click="StartAudit"/>

    </Grid>
</Window>
